{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/WorldMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "探索面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 45,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 56,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%@ · 探索 %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "城市",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "模式",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@数字世界",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%@ · 当前 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "追踪目标：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld 个素材",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      }
    ]
  },
  "version": 1
}
