{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/WorldMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "展开界面",
        "location": {
          "startingColumn": 35,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%@数字世界",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "城市",
        "location": {
          "startingColumn": 28,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "收起界面",
        "location": {
          "startingColumn": 27,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "世界面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 63,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 74,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "世界视图",
        "location": {
          "startingColumn": 28,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "%@ · 探索 %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "素材%lld · 时刻%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "模式",
        "location": {
          "startingColumn": 20,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%@ · %@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "素材",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "%lld Moments",
        "location": {
          "startingColumn": 26,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "先在家庭页新增家人，再回来配置关系网络",
        "location": {
          "startingColumn": 22,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "去聊天",
        "location": {
          "startingColumn": 40,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "快速标注",
        "location": {
          "startingColumn": 43,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "当前城市还没有 Moments，先从地图标记 POI 进行记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "当前城市时刻热区",
        "location": {
          "startingColumn": 22,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Moments",
        "location": {
          "startingColumn": 22,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "共 %lld 条",
        "location": {
          "startingColumn": 22,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "%@数字世界",
        "location": {
          "startingColumn": 22,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "%@ · 当前 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "追踪目标：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 857
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld 素材 · %lld Moments",
        "location": {
          "startingColumn": 22,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "关联时刻：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1091
        }
      },
      {
        "comment": "",
        "key": "还没有聊天记录，当前地标会在后续成为这个家人的旅行聊天落点。",
        "location": {
          "startingColumn": 22,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "可联系",
        "location": {
          "startingColumn": 27,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "去家人页聊这条",
        "location": {
          "startingColumn": 26,
          "startingLine": 1115
        }
      }
    ]
  },
  "version": 1
}
