{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "卡通世界",
        "location": {
          "startingColumn": 38,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "世界",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "融入地图",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "上传",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "数字人",
        "location": {
          "startingColumn": 38,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "身份",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
