{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/FamilyHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "联系人",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "联系人结构",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "已选中",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "新增家人",
        "location": {
          "startingColumn": 27,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "先新增家人，显示关系拓扑",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "新增家人",
        "location": {
          "startingColumn": 19,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "新增\n家人",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "我",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "当前：%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "生日：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "固定聊天：%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "我",
        "location": {
          "startingColumn": 30,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "今天是生日",
        "location": {
          "startingColumn": 34,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "固定沟通日",
        "location": {
          "startingColumn": 34,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "对方状态",
        "location": {
          "startingColumn": 41,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "沟通",
        "location": {
          "startingColumn": 41,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "模拟来信",
        "location": {
          "startingColumn": 44,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "语音",
        "location": {
          "startingColumn": 44,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "视频",
        "location": {
          "startingColumn": 44,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "模拟来信",
        "location": {
          "startingColumn": 40,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "语音",
        "location": {
          "startingColumn": 40,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "视频",
        "location": {
          "startingColumn": 40,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "本人接管",
        "location": {
          "startingColumn": 28,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "模拟来信",
        "location": {
          "startingColumn": 28,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "你的数字分身在前台社交",
        "location": {
          "startingColumn": 26,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "分身社交链路",
        "location": {
          "startingColumn": 26,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "对方当前为 %@；你的一侧当前是 %@。",
        "location": {
          "startingColumn": 26,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "待确认 issue：%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "待本人确认",
        "location": {
          "startingColumn": 26,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "建议回复：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "确认发送",
        "location": {
          "startingColumn": 40,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "本人接管",
        "location": {
          "startingColumn": 40,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "忽略",
        "location": {
          "startingColumn": 40,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "最近对话",
        "location": {
          "startingColumn": 22,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "聊天记录（%lld）",
        "location": {
          "startingColumn": 26,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "先发消息创建对话",
        "location": {
          "startingColumn": 30,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "还没有聊天记录，先发条消息打个招呼吧",
        "location": {
          "startingColumn": 26,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "语音",
        "location": {
          "startingColumn": 31,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "视频",
        "location": {
          "startingColumn": 31,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "给数字分身下达指令",
        "location": {
          "startingColumn": 63,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "给 %@ 发送消息",
        "location": {
          "startingColumn": 95,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "下发",
        "location": {
          "startingColumn": 62,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "发送",
        "location": {
          "startingColumn": 73,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "对方状态：%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "家人关系维护",
        "location": {
          "startingColumn": 30,
          "startingLine": 1094
        }
      },
      {
        "comment": "",
        "key": "家庭成员",
        "location": {
          "startingColumn": 25,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "成员信息",
        "location": {
          "startingColumn": 29,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "新增家人",
        "location": {
          "startingColumn": 28,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "固定聊天：%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 40,
          "startingLine": 1000
        }
      },
      {
        "comment": "",
        "key": "移除",
        "location": {
          "startingColumn": 44,
          "startingLine": 1007
        }
      },
      {
        "comment": "",
        "key": "姓名",
        "location": {
          "startingColumn": 35,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "联系方式",
        "location": {
          "startingColumn": 35,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "对方状态",
        "location": {
          "startingColumn": 36,
          "startingLine": 1056
        }
      },
      {
        "comment": "",
        "key": "设置生日",
        "location": {
          "startingColumn": 32,
          "startingLine": 1067
        }
      },
      {
        "comment": "",
        "key": "生日",
        "location": {
          "startingColumn": 40,
          "startingLine": 1069
        }
      },
      {
        "comment": "",
        "key": "每周固定在第 %lld 天",
        "location": {
          "startingColumn": 33,
          "startingLine": 1072
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 35,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "保存(自己)",
        "location": {
          "startingColumn": 49,
          "startingLine": 1076
        }
      },
      {
        "comment": "",
        "key": "保存成员",
        "location": {
          "startingColumn": 68,
          "startingLine": 1076
        }
      },
      {
        "comment": "",
        "key": "关系快捷标签（第一人称）",
        "location": {
          "startingColumn": 34,
          "startingLine": 1027
        }
      },
      {
        "comment": "",
        "key": "关系",
        "location": {
          "startingColumn": 39,
          "startingLine": 1049
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 1097
        }
      }
    ]
  },
  "version": 1
}
