{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/MediaImportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "地点",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "素材标题，例如：雨后的外滩",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "记录一个地点 Moment",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "选择城市地点，上传照片或视频。保存后会同时生成地图素材和一条 Moment，出现在世界页的地点、Moments 和家人互动里。",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%@ · %@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "选择照片或视频",
        "location": {
          "startingColumn": 51,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "重新选择素材",
        "location": {
          "startingColumn": 77,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "生成 Moment 并融入地图",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "上传后会生成一张卡通缩略图，并作为该地点的世界资产。",
        "location": {
          "startingColumn": 39,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "还没有素材",
        "location": {
          "startingColumn": 21,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "卡通化预览",
        "location": {
          "startingColumn": 23,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "最近记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "还没有记录。第一条 Moment 会出现在地图地点和家人互动里。",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
