{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "身份档案",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "名字",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "身份，例如：城市建筑师",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "常驻区域",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "生活宣言",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "保存身份",
        "location": {
          "startingColumn": 31,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "重新分配游客身份",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "已注册",
        "location": {
          "startingColumn": 55,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "游客",
        "location": {
          "startingColumn": 69,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "世界进度",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "我与数字分身",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "切回本人在线",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "模拟长时间未登录",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "当前托管状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "最近本人接管：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "你已超过 72 小时未接管，数字分身已进入全托管模式。",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "本人最近在线，当前策略为：%@。",
        "location": {
          "startingColumn": 24,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "当前没有需要你确认的问题。数字分身可以继续处理家人之间的日常互动。",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "待确认与最近代办",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "建议回复：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "确认发送",
        "location": {
          "startingColumn": 36,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "本人接管",
        "location": {
          "startingColumn": 36,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
