{
  "source": "/Users/jiubao/Desktop/codex_workplace/auto_generate_image/CartoonWorld/WorldMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "展开界面",
        "location": {
          "startingColumn": 35,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%@数字世界",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "城市",
        "location": {
          "startingColumn": 28,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "收起界面",
        "location": {
          "startingColumn": 27,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "世界面板",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 63,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 74,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "世界视图",
        "location": {
          "startingColumn": 28,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%@ · 地点 %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "素材%lld · 时刻%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "模式",
        "location": {
          "startingColumn": 20,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "%@ · %@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "素材",
        "location": {
          "startingColumn": 26,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "%lld 人",
        "location": {
          "startingColumn": 22,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "家人互动",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "当前城市还没有 Moments，先从地图标记 POI 进行记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "当前城市时刻热区",
        "location": {
          "startingColumn": 22,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "Moments",
        "location": {
          "startingColumn": 22,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "共 %lld 条",
        "location": {
          "startingColumn": 22,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "%@数字世界",
        "location": {
          "startingColumn": 22,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "%@ · 当前 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "追踪目标：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld 素材 · %lld Moments",
        "location": {
          "startingColumn": 22,
          "startingLine": 934
        }
      },
      {
        "comment": "",
        "key": "关联时刻：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1070
        }
      },
      {
        "comment": "",
        "key": "还没有聊天记录，当前地标会在后续成为这个家人的旅行聊天落点。",
        "location": {
          "startingColumn": 22,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "可联系",
        "location": {
          "startingColumn": 27,
          "startingLine": 1063
        }
      },
      {
        "comment": "",
        "key": "去家人页聊这条",
        "location": {
          "startingColumn": 26,
          "startingLine": 1094
        }
      }
    ]
  },
  "version": 1
}
