# 截图QA断言 2026-06-21 23:50:09
目录: /Users/jiubao/Desktop/codex_workplace/auto_generate_image/artifacts/screenshots

PASS world_shanghai_real_compact.png (1170x2532) size=5353852 hash=e33adc8d7caa...
PASS world_shanghai_cartoon_compact.png (1170x2532) size=816452 hash=09e2838bd9aa...
PASS world_tokyo_real_explore.png (1170x2532) size=2125761 hash=5d3694fa32eb...
PASS world_tokyo_moments.png (1170x2532) size=1799483 hash=a39617545b6a...
PASS world_nagoya_explore.png (1170x2532) size=2277752 hash=8883a2b009a3...
PASS world_osaka_moments.png (1170x2532) size=888687 hash=63dffec79060...
PASS world_hk_relations.png (1170x2532) size=3608238 hash=d615641dce7a...
PASS world_hk_moments_focus.png (1170x2532) size=3503669 hash=ada654a38f8c...
PASS world_ui_hidden.png (1170x2532) size=3884353 hash=4d112d148c68...
PASS world_ui_restored.png (1170x2532) size=3187893 hash=edea468894ba...
PASS family_topology_compact.png (1170x2532) size=503705 hash=cd9ea83b4742...
PASS family_topology_expanded.png (1170x2532) size=657466 hash=92eaf365429d...
PASS family_list.png (1170x2532) size=518573 hash=52e1302a886e...
PASS family_human_offline_status.png (1170x2532) size=508053 hash=8c195fc4cca8...
PASS family_call_tray_expanded.png (1170x2532) size=522187 hash=6fca96d0e39c...
PASS upload.png (1170x2532) size=370009 hash=1940d71527e5...
PASS profile.png (1170x2532) size=754395 hash=f4260d4bdeb8...

PASS_COUNT=17
FAIL_COUNT=0
RESULT=OK
