# 截图QA断言 2026-06-22 00:51:22
目录: /Users/jiubao/Desktop/codex_workplace/auto_generate_image/artifacts/screenshots

PASS world_shanghai_real_compact.png (1170x2532) size=5376090 hash=b23dc000c0c3...
PASS world_shanghai_cartoon_compact.png (1170x2532) size=1463727 hash=57919ea794ae...
PASS world_tokyo_real_explore.png (1170x2532) size=2050385 hash=737ac8030ec3...
PASS world_tokyo_moments.png (1170x2532) size=2011402 hash=9cfc041aab36...
PASS world_nagoya_explore.png (1170x2532) size=2138409 hash=9276f123b3cb...
PASS world_osaka_moments.png (1170x2532) size=2072322 hash=4f40bb693338...
PASS world_hk_relations.png (1170x2532) size=3293507 hash=779d7801c04f...
PASS world_hk_moments_focus.png (1170x2532) size=3499863 hash=fde88ea34bf3...
PASS world_ui_hidden.png (1170x2532) size=3885018 hash=589b1c9df6ee...
PASS world_ui_restored.png (1170x2532) size=3091582 hash=c5b2971c4570...
PASS family_topology_compact.png (1170x2532) size=512890 hash=f026cf5bf0f7...
PASS family_topology_expanded.png (1170x2532) size=665009 hash=0b4f397062b9...
PASS family_list.png (1170x2532) size=522966 hash=53d72c0b13eb...
PASS family_human_offline_status.png (1170x2532) size=515717 hash=43d94ea86d74...
PASS family_call_tray_expanded.png (1170x2532) size=528068 hash=98e67189facc...
PASS upload.png (1170x2532) size=346360 hash=7df86f46d3f7...
PASS profile.png (1170x2532) size=810501 hash=cb17ee274326...

PASS_COUNT=17
FAIL_COUNT=0
RESULT=OK
